{
  "name": "@flock-community/flock-eco-feature-workspace",
  "version": "2.0.0-next.eebc01a",
  "dependencies": {
    "@flock-community/flock-eco-core": "^2.0.0-next.eebc01a"
  },
  "devDependencies": {
    "@flock-community/flock-eco-webpack": "^2.0.0-next.eebc01a",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "generate": "npm run generate:apollo && npm run generate:simple",
    "generate:apollo": "apollo client:codegen ./src/main/react/Apollo.ts --target=typescript --outputFlat",
    "generate:simple": "graphql-simple-bindings '{./src/main/graphql/*, ../../../../eco-core/src/main/graphql/*}' './src/main/react/Simple.ts'"
  }
}
