{
  "name": "@flock-community/flock-eco-feature-gcp-runtime",
  "version": "1.9.2-next.f105570",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/flock-community/flock-eco.git",
    "directory": "eco-feature/eco-feature-gcp-runtimeconfig"
  }
}
