{
  "name": "@flock-eco/feature-user",
  "version": "1.4.11",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@flock-eco/core": "^1.4.11"
  },
  "devDependencies": {
    "@flock-eco/webpack": "^1.4.11",
    "webpack-dev-server": "^3.2.1"
  }
}
