{
  "name": "@flock-eco/feature-member",
  "version": "1.8.0-next.56cdbbc",
  "dependencies": {
    "@flock-eco/core": "^1.8.0-next.56cdbbc"
  },
  "devDependencies": {
    "@flock-eco/webpack": "^1.8.0-next.56cdbbc",
    "webpack-dev-server": "^3.2.1"
  },
  "gitHead": "c873073a863115bdec6136f6589913a99aa744a2"
}
