{
  "name": "eco-server",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@material-ui/core": "latest",
    "babel-loader": "^8.0.5",
    "eco-feature-member": "0.0.0",
    "express": "latest",
    "express-http-proxy": "^1.5.0",
    "http-proxy-middleware": "^0.19.1",
    "node-fetch": "^2.3.0",
    "nodemon": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "^8.6.1",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "start": "NODE_ENV=production babel-node server.js --ignore='node_modules'",
    "webpack": "NODE_ENV=production webpack --mode=production"
  }
}
